# [member]
ETCD_NAME=etcd1
ETCD_DATA_DIR="/etcd_data"
ETCD_UNSUPPORTED_ARCH=s390x
ETCD_ELECTION_TIMEOUT="1000"
#--listen-peer-urls
ETCD_LISTEN_PEER_URLS="https://k8smaster1.baasclusteronz.local:2380"
#--listen-client-urls
ETCD_LISTEN_CLIENT_URLS="https://127.0.0.1:2379,https://k8smaster1.baasclusteronz.local:2379"
#[cluster]
#--initial-advertise-peer-urls
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://k8smaster1.baasclusteronz.local:2380"
ETCD_INITIAL_CLUSTER="etcd1=https://k8smaster1.baasclusteronz.local:2380,etcd2=https://k8smaster2.baasclusteronz.local:2380,etcd3=https://k8smaster3.baasclusteronz.local:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-1"
#--advertise-client-urls
ETCD_ADVERTISE_CLIENT_URLS="https://k8smaster1.baasclusteronz.local:2379"
#[security]
ETCD_CERT_FILE="/srv/kubernetes/server.crt"
ETCD_KEY_FILE="/srv/kubernetes/server.key"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="/srv/kubernetes/ca.crt"

ETCD_PEER_CERT_FILE="/srv/kubernetes/server.crt"
ETCD_PEER_KEY_FILE="/srv/kubernetes/server.key"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="/srv/kubernetes/ca.crt"

#ETCD_PEER_AUTO_TLS=
#
#[logging]
#ETCD_DEBUG="false"
# examples for -log-package-levels etcdserver=WARNING,security=DEBUG
#ETCD_LOG_PACKAGE_LEVELS=""
#
#[profiling]
#ETCD_ENABLE_PPROF="false"

